<?php
$english = array(
	'statistics:admin:manager'=>"Advanced Statistics",
	'statistics:global'=>"Global",
	'statistics:resources'=>"Resources",
	'statistics:members'=>"Members",
    'statistics:members:location'=>"Members location",
	'statistics:evolution'=>"Evolution",
	'statistics:resources_views'=>"Resources views",
	'statistics:details'=>"Details",
	'statistics:groups:types'=>"Group types",
	'statistics:organizational_unit'=>"Organizational units",
	'statistics:impact_contribution'=>"Impact contribution",
	'statistics:impact_contribution_category'=>"Impact contribution cat.",
	'statistics:public'=>"Public contents",
	'statistics:access_membership'=>"Access membership",
	'statistics:status'=>"Status",

    'statistics:groups'=>"Group statistics",
	'statistics:groups:manager'=>"Group statistics",
	'statistics:groups:visits'=>"Group visits: %s",
	'statistics:groups:members:visits'=>"Group member visits: %s",
	'statistics:groups:counter'=>"Groups: %s",
	'statistics:users:counter'=>"Users: %s",

	'statistics:groups:member:guid'=>"Guid",
	'statistics:groups:member:name'=>"Name",
	'statistics:groups:member:email'=>"Email",
	'statistics:groups:member:internal'=>"Internal",
	'statistics:groups:member:blog'=>"Blog",
	'statistics:groups:member:file'=>"Files",
	'statistics:groups:member:bookmarks'=>"Bookmarks",
	'statistics:groups:member:event_calendar'=>"Events",
	'statistics:groups:member:groupforumtopic'=>"Discussions",
	'statistics:groups:member:page'=>"Pages",
    'statistics:groups:member:image'=>"Images",
    'statistics:groups:member:poll'=>"Polls",
    'statistics:groups:member:album'=>"Albumns",
    'statistics:groups:member:location'=>"Location",


	'statistics:global:member:guid'=>"Guid",
	'statistics:global:member:name'=>"Name",
	'statistics:global:member:location'=>"Location",
	'statistics:global:member:country'=>"Country",
	'statistics:global:member:state'=>"State",
	'statistics:global:member:city'=>"City",
	'statistics:global:member:email'=>"Email",
	'statistics:global:member:internal'=>"Internal",
	'statistics:global:member:active'=>"Active",
	'statistics:global:member:blog'=>"Blog",
	'statistics:global:member:file'=>"Files",
	'statistics:global:member:bookmark'=>"Bookmarks",
	'statistics:global:member:event'=>"Events",
	'statistics:global:member:discussion'=>"Discussions",
	'statistics:global:member:page'=>"Pages",

	'statistics:label:internal'=>"Internal (%s)",
	'statistics:label:external'=>"External (%s)",
	'statistics:label:active'=>"Active (%s)",
	'statistics:label:inactive'=>"Inactive (%s)",
	'statistics:label:blog'=>"Blog (%s)",
	'statistics:label:file'=>"Files (%s)",
	'statistics:label:bookmarks'=>"Bookmarks (%s)",
	'statistics:label:event_calendar'=>"Events (%s)",
	'statistics:label:groupforumtopic'=>"Discussions (%s)",
	'statistics:label:page'=>"Pages (%s)",
    'statistics:label:poll'=>"Polls (%s)",
    'statistics:label:image'=>"Images (%s)",
    'statistics:label:album'=>"Albums (%s)",

	'statistics:label:type:blog'=>"Blog",
	'statistics:label:type:file'=>"File",
	'statistics:label:type:bookmarks'=>"Bookmark",
	'statistics:label:type:event_calendar'=>"Event",
	'statistics:label:type:groupforumtopic'=>"Discussion",
	'statistics:label:type:page'=>"Page",
	'statistics:label:type:page_top'=>"Page",
    'statistics:label:type:poll'=>"Poll",
    'statistics:label:type:image'=>"Image",
    'statistics:label:type:album'=>"Album",

	'statistics:groups:resources:guid'=>"Guid",
	'statistics:groups:resources:type'=>"Type",
	'statistics:groups:resources:name'=>"Title",
	'statistics:groups:resources:title'=>"Title",
	'statistics:groups:resources:visits'=>"Visits",
    'statistics:groups:resources:user'=>'User',

	'statistics:global:resources:group'=>"Group",
	'statistics:global:resources:owner'=>"User",
	'statistics:global:resources:guid'=>"Guid",
	'statistics:global:resources:type'=>"Type",
	'statistics:global:resources:name'=>"Title",
	'statistics:global:resources:title'=>"Title",
	'statistics:global:resources:visits'=>"Visits",
	'statistics:global:resources:user'=>"User",

	'statistics:global:groups:guid'=>"Guid",
	'statistics:global:groups:name'=>"Name",
	'statistics:global:groups:type'=>"Type",
	'statistics:global:groups:organizational_unit'=>"Org. Unit",
	'statistics:global:groups:impact_contribution'=>"Impact. Contrib.",
	'statistics:global:groups:impact_contribution_category'=>"Impact. Contrib. Cat.",
	'statistics:global:groups:internal'=>"Internal",
	'statistics:global:groups:external'=>"External",
	'statistics:global:groups:status'=>"Status.",
	'statistics:global:groups:access'=>"Public",
	'statistics:global:groups:blog'=>"Blog",
	'statistics:global:groups:file'=>"Files",
	'statistics:global:groups:bookmarks'=>"Bookmarks",
	'statistics:global:groups:event'=>"Events",
	'statistics:global:groups:discussion'=>"Discussions",
	'statistics:global:groups:page'=>"Pages",
    'statistics:global:groups:section'=>"Section",
    'statistics:global:groups:department'=>"Department",
    'statistics:global:groups:unit'=>"Unit",
  	'statistics:global:groups:extras:impact:partners'=>"Execution Capac.",
  	'statistics:global:groups:extras:impact:decisions'=>"Decision Making",
  	'statistics:global:groups:extras:impact:personal'=>"Work Resources",
  	'statistics:global:groups:extras:impact_category:needs'=>"Id Needs / Work Lines",
  	'statistics:global:groups:extras:impact_category:partners_capacity'=>"Partners Capac. Build",
  	'statistics:global:groups:extras:impact_category:internal_capacity'=>"IDB Capac. Build",
  	'statistics:global:groups:extras:impact_category:dialog'=>"Civil Soc. Dial",
  	'statistics:global:groups:extras:impact_category:networking'=>"Networks",
  	'statistics:global:groups:extras:impact_category:operations'=>"Ops/TCs",
  	'statistics:global:groups:extras:impact_category:knowledge'=>"Dissemination",

	'statistics:label:groupextended:type:thematic1'=>"Them. CoP (%s)",
	'statistics:label:groupextended:type:functional1'=>"Func. CoP (%s)",
	'statistics:label:groupextended:type:thematic2'=>"Them. Purpose (%s)",
	'statistics:label:groupextended:type:functional2'=>"Func. Purpose (%s)",
	'statistics:label:groupextended:type:organizational'=>"Org. CoP (%s)",
  	'statistics:label:groups:extras:impact:partners'=>"Execution Capac. (%s)",
  	'statistics:label:groups:extras:impact:decisions'=>"Decision Making (%s)",
  	'statistics:label:groups:extras:impact:personal'=>"Work Resources (%s)",
  	'statistics:label:groups:extras:impact_category:needs'=>"Id Needs / Work Lines (%s)",
  	'statistics:label:groups:extras:impact_category:partners_capacity'=>"Partners Capac. (%s)",
  	'statistics:label:groups:extras:impact_category:internal_capacity'=>"IDB Capac (%s)",
  	'statistics:label:groups:extras:impact_category:dialog'=>"Civil Soc. Dial (%s)",
  	'statistics:label:groups:extras:impact_category:networking'=>"Networks (%s)",
  	'statistics:label:groups:extras:impact_category:operations'=>"Ops/TCs (%s)",
  	'statistics:label:groups:extras:impact_category:knowledge'=>"Dissemination (%s)",
	'statistics:label:yes'=>"Yes (%s)",
	'statistics:label:no'=>"No (%s)",
	'statistics:label:2'=>"Open (%s)",
	'statistics:label:0'=>"Closed (%s)",
	'statistics:label:groups:extras:status:preparation'=>"Preparation (%s)",
	'statistics:label:groups:extras:status:active'=>"Active (%s)",
	'statistics:label:groups:extras:status:inactive'=>"Inactive (%s)",
	'statistics:label:groups:extras:status:closed'=>"Closed (%s)",

	'statistics:timeline:users'=>"Users",
	'statistics:timeline:logins'=>"Logins",
	'statistics:timeline:groups'=>"Groups",

	'statistics:visitits_detail'=>"Resource: %s",
);

add_translation("en",$english);

?>