<?php
$english = array(
	'statistics:admin:manager'=>"Estadísticas Avanzadas",
	'statistics:global'=>"Globales",
	'statistics:resources'=>"Recursos",
	'statistics:members'=>"Miembros",
	'statistics:evolution'=>"Evolución",
	'statistics:resources_views'=>"Visitas de Recursos",
	'statistics:details'=>"Detalles",
	'statistics:groups:types'=>"Tipos de Grupo",
	'statistics:organizational_unit'=>"Unidades Organizacionales",
	'statistics:impact_contribution'=>"Contribución al Impácto",
	'statistics:impact_contribution_category'=>"Cat. de Contrib. al Impacto",
	'statistics:public'=>"Contenidos públicos",
	'statistics:access_membership'=>"Membresía",
	'statistics:status'=>"Estado",

    'statistics:groups'=>"Estadísticas de grupo",
	'statistics:groups:manager'=>"Estadísticas de grupo",
	'statistics:groups:visits'=>"Visitas del grupo: %s",
	'statistics:groups:members:visits'=>"Visitas de miembros del grupo: %s",
	'statistics:groups:counter'=>"Grupos: %s",
	'statistics:users:counter'=>"Usuarios: %s",

	'statistics:groups:member:guid'=>"Guid",
	'statistics:groups:member:name'=>"Nombre",
	'statistics:groups:member:email'=>"Email",
	'statistics:groups:member:internal'=>"Interno",
	'statistics:groups:member:blog'=>"Blog",
	'statistics:groups:member:file'=>"Archivos",
	'statistics:groups:member:bookmarks'=>"Marcadores",
	'statistics:groups:member:event_calendar'=>"Eventos",
	'statistics:groups:member:groupforumtopic'=>"Discusiones",
	'statistics:groups:member:page'=>"Páginas",
    'statistics:groups:member:image'=>"Imágenes",
    'statistics:groups:member:poll'=>"Encuestas",
    'statistics:groups:member:album'=>"Álbumnes",

	'statistics:global:member:guid'=>"Guid",
	'statistics:global:member:name'=>"Nombre",
	'statistics:global:member:location'=>"Ubicación",
	'statistics:global:member:country'=>"País",
	'statistics:global:member:state'=>"Estado",
	'statistics:global:member:city'=>"Ciudad",
	'statistics:global:member:email'=>"Email",
	'statistics:global:member:internal'=>"Interno",
	'statistics:global:member:active'=>"Activo",
	'statistics:global:member:blog'=>"Blog",
	'statistics:global:member:file'=>"Archivos",
	'statistics:global:member:bookmark'=>"Marcadores",
	'statistics:global:member:event'=>"Eventos",
	'statistics:global:member:discussion'=>"Discusiones",
	'statistics:global:member:page'=>"Páginas",

	'statistics:label:internal'=>"Internos (%s)",
	'statistics:label:external'=>"Externos (%s)",
	'statistics:label:active'=>"Activos (%s)",
	'statistics:label:inactive'=>"Inactivos (%s)",
	'statistics:label:blog'=>"Blog (%s)",
	'statistics:label:file'=>"Archivos (%s)",
	'statistics:label:bookmarks'=>"Marcadores (%s)",
	'statistics:label:event_calendar'=>"Eventos (%s)",
	'statistics:label:groupforumtopic'=>"Discusiones (%s)",
	'statistics:label:page'=>"Páginas (%s)",
    'statistics:label:poll'=>"Encuestas (%s)",
    'statistics:label:image'=>"Imágenes (%s)",
    'statistics:label:album'=>"Álbunes (%s)",

	'statistics:label:type:blog'=>"Blog",
	'statistics:label:type:file'=>"Archivo",
	'statistics:label:type:bookmarks'=>"Marcador",
	'statistics:label:type:event_calendar'=>"Evento",
	'statistics:label:type:groupforumtopic'=>"Discusión",
	'statistics:label:type:page'=>"Página",
	'statistics:label:type:page_top'=>"Página",
    'statistics:label:type:poll'=>"Encuesta",
    'statistics:label:type:image'=>"Imágen",
    'statistics:label:type:album'=>"Álbum",

	'statistics:groups:resources:guid'=>"Guid",
	'statistics:groups:resources:type'=>"Tipo",
	'statistics:groups:resources:name'=>"Título",
	'statistics:groups:resources:title'=>"Título",
	'statistics:groups:resources:visits'=>"Visitas",
    'statistics:groups:resources:user'=>'Usuario',

	'statistics:global:resources:group'=>"Grupo",
	'statistics:global:resources:owner'=>"Usuario",
	'statistics:global:resources:guid'=>"Guid",
	'statistics:global:resources:type'=>"Tipo",
	'statistics:global:resources:name'=>"Título",
	'statistics:global:resources:title'=>"Título",
	'statistics:global:resources:visits'=>"Visitas",
	'statistics:global:resources:user'=>"Usuario",

	'statistics:global:groups:guid'=>"Guid",
	'statistics:global:groups:name'=>"Nombre",
	'statistics:global:groups:type'=>"Tipo",
	'statistics:global:groups:organizational_unit'=>"Org. Unit",
	'statistics:global:groups:impact_contribution'=>"Impact. Contrib.",
	'statistics:global:groups:impact_contribution_category'=>"Impact. Contrib. Cat.",
	'statistics:global:groups:internal'=>"Internos",
	'statistics:global:groups:external'=>"Externos",
	'statistics:global:groups:status'=>"Estado",
	'statistics:global:groups:access'=>"Público",
	'statistics:global:groups:blog'=>"Blog",
	'statistics:global:groups:file'=>"Archivos",
	'statistics:global:groups:bookmark'=>"Marcadores",
	'statistics:global:groups:event'=>"Eventos",
	'statistics:global:groups:discussion'=>"Discusiones",
	'statistics:global:groups:page'=>"Páginas",
    'statistics:global:groups:section'=>"Sección",
    'statistics:global:groups:department'=>"Departamento",
    'statistics:global:groups:unit'=>"Unidad",
  	'statistics:global:groups:extras:impact:partners'=>"Capc. Ejecución",
  	'statistics:global:groups:extras:impact:decisions'=>"Toma Decisiones",
  	'statistics:global:groups:extras:impact:personal'=>"Recursos Trabajo",
  	'statistics:global:groups:extras:impact_category:needs'=>"Id. Nec. / Líneas Trab.",
  	'statistics:global:groups:extras:impact_category:partners_capacity'=>"Capac. Socios",
  	'statistics:global:groups:extras:impact_category:internal_capacity'=>"Capac. BID",
  	'statistics:global:groups:extras:impact_category:dialog'=>"Dial. Soc. Civil",
  	'statistics:global:groups:extras:impact_category:networking'=>"Redes",
  	'statistics:global:groups:extras:impact_category:operations'=>"Ops/TCs",
  	'statistics:global:groups:extras:impact_category:knowledge'=>"Diseminación",

	'statistics:label:groupextended:type:thematic1'=>"CoP temática (%s)",
	'statistics:label:groupextended:type:functional1'=>"CoP funcional (%s)",
	'statistics:label:groupextended:type:thematic2'=>"Temática de propósito (%s)",
	'statistics:label:groupextended:type:functional2'=>"Func. de propósito (%s)",
	'statistics:label:groupextended:type:organizational'=>"CoP org. (%s)",
  	'statistics:label:groups:extras:impact:partners'=>"Capc. Ejecución (%s)",
  	'statistics:label:groups:extras:impact:decisions'=>"Toma Decisiones (%s)",
  	'statistics:label:groups:extras:impact:personal'=>"Recursos Trabajo (%s)",
  	'statistics:label:groups:extras:impact_category:needs'=>"Id. Nec. / Líneas Trab. (%s)",
  	'statistics:label:groups:extras:impact_category:partners_capacity'=>"Capac. Socios (%s)",
  	'statistics:label:groups:extras:impact_category:internal_capacity'=>"Capac. BID (%s)",
  	'statistics:label:groups:extras:impact_category:dialog'=>"Dial. Soc. Civil (%s)",
  	'statistics:label:groups:extras:impact_category:networking'=>"Redes (%s)",
  	'statistics:label:groups:extras:impact_category:operations'=>"Ops/TCs (%s)",
  	'statistics:label:groups:extras:impact_category:knowledge'=>"Diseminación (%s)",
	'statistics:label:yes'=>"Si (%s)",
	'statistics:label:no'=>"No (%s)",
	'statistics:label:2'=>"Abierta (%s)",
	'statistics:label:0'=>"Cerrada (%s)",
	'statistics:label:groups:extras:status:preparation'=>"En preparación (%s)",
	'statistics:label:groups:extras:status:active'=>"Activa (%s)",
	'statistics:label:groups:extras:status:inactive'=>"Inactiva (%s)",
	'statistics:label:groups:extras:status:closed'=>"Cerrada (%s)",

	'statistics:timeline:users'=>"Usuarios",
	'statistics:timeline:logins'=>"Ingresos",
	'statistics:timeline:groups'=>"Grupos",

	'statistics:visitits_detail'=>"Recurso: %s",

    'admin:advanced_statistics'=>"Estadísticas Avanzadas",
    'admin:advanced_statistics:global'=>"Globales",
    'admin:advanced_statistics:groups'=>"Grupos",
    'admin:advanced_statistics:resources'=>"Recursos",
    'admin:advanced_statistics:evolution'=>"Evolución",
);

add_translation("es",$english);

?>