<?php 
$english = array(
	'statistics:admin:manager'=>"Statistiques avancées",
	'statistics:global'=>"Global",
	'statistics:resources'=>"Ressources",
	'statistics:members'=>"Membres",
	'statistics:evolution'=>"Evolution",
	'statistics:resources_views'=>"Ressources vues",
	'statistics:details'=>"Détails",
	'statistics:groups:types'=>"Types de groupe",
	'statistics:organizational_unit'=>"Les unités d'organisation",
	'statistics:impact_contribution'=>"Contribution Impact",
	'statistics:impact_contribution_category'=>"Cat contribution Impact.",
	'statistics:public'=>"Contenu public",
	'statistics:access_membership'=>"Accès membres",
	'statistics:status'=>"Statut",

    'statistics:groups'=>"Statistiques des groupes",
	'statistics:groups:manager'=>"Statistiques des groupes",
	'statistics:groups:visits'=>"Visites de groupe: %s",
	'statistics:groups:members:visits'=>"Visites des membres du groupe: %s",
	'statistics:groups:counter'=>"Groupes: %s",
	'statistics:users:counter'=>"Utilisateurs: %s",

	'statistics:groups:member:guid'=>"Guid",
	'statistics:groups:member:name'=>"Nom",
	'statistics:groups:member:email'=>"Email",
	'statistics:groups:member:internal'=>"Interne",
	'statistics:groups:member:blog'=>"Blog",
	'statistics:groups:member:file'=>"Fichiers",
	'statistics:groups:member:bookmark'=>"Signets",
	'statistics:groups:member:event'=>"Evénements",
	'statistics:groups:member:discussion'=>"Discussions",
	'statistics:groups:member:page'=>"Pages",

	'statistics:global:member:guid'=>"Guid",
	'statistics:global:member:name'=>"Nom",
	'statistics:global:member:location'=>"Localisation",
	'statistics:global:member:country'=>"Pays",
	'statistics:global:member:state'=>"État",
	'statistics:global:member:city'=>"City",
	'statistics:global:member:email'=>"Email",
	'statistics:global:member:internal'=>"Interne",
	'statistics:global:member:active'=>"Actif",
	'statistics:global:member:blog'=>"Blog",
	'statistics:global:member:file'=>"Fichiers",
	'statistics:global:member:bookmark'=>"Signets",
	'statistics:global:member:event'=>"Evénements",
	'statistics:global:member:discussion'=>"Discussions",
	'statistics:global:member:page'=>"Pages",

	'statistics:label:internal'=>"Interne (%s)",
	'statistics:label:external'=>"Externe (%s)",
	'statistics:label:active'=>"Actifs (%s)",
	'statistics:label:inactive'=>"Inactifs (%s)",
	'statistics:label:blog'=>"Blog (%s)",
	'statistics:label:file'=>"Fichiers (%s)",
	'statistics:label:bookmarks'=>"Signets (%s)",
	'statistics:label:event_calendar'=>"Evénements (%s)",
	'statistics:label:groupforumtopic'=>"Discussions (%s)",
	'statistics:label:page'=>"Pages (%s)",

	'statistics:label:type:blog'=>"Blog",
	'statistics:label:type:file'=>"Fichier",
	'statistics:label:type:bookmarks'=>"Signet",
	'statistics:label:type:event_calendar'=>"Evénement",
	'statistics:label:type:groupforumtopic'=>"Discussion",
	'statistics:label:type:page'=>"Page",
	'statistics:label:type:page_top'=>"Page",

	'statistics:groups:resources:guid'=>"Guid",
	'statistics:groups:resources:type'=>"Type",
	'statistics:groups:resources:name'=>"Titre",
	'statistics:groups:resources:title'=>"Titre",
	'statistics:groups:resources:visits'=>"Visites",

	'statistics:global:resources:group'=>"Groupe",
	'statistics:global:resources:owner'=>"Utilisateur",
	'statistics:global:resources:guid'=>"Guid",
	'statistics:global:resources:type'=>"Type",
	'statistics:global:resources:name'=>"Titre",
	'statistics:global:resources:title'=>"Titre",
	'statistics:global:resources:visits'=>"Visites",
	'statistics:global:resources:user'=>"Utilisateur",

	'statistics:global:groups:guid'=>"Guid",
	'statistics:global:groups:name'=>"Nom",
	'statistics:global:groups:type'=>"Type",
	'statistics:global:groups:organizational_unit'=>"Org. Unité",
	'statistics:global:groups:impact_contribution'=>"Impact. Contrib.",
	'statistics:global:groups:impact_contribution_category'=>"Impact. Contrib. Cat.",
	'statistics:global:groups:internal'=>"Interne",
	'statistics:global:groups:external'=>"Externes",
	'statistics:global:groups:status'=>"Statut",
	'statistics:global:groups:access'=>"Publique",
	'statistics:global:groups:blog'=>"Blog",
	'statistics:global:groups:file'=>"Fichiers",
	'statistics:global:groups:bookmark'=>"Signets",
	'statistics:global:groups:event'=>"Evénements",
	'statistics:global:groups:discussion'=>"Discussions",
	'statistics:global:groups:page'=>"Pages",
	'statistics:global:groups:section'=>"Section",
    'statistics:global:groups:department'=>"Département",
    'statistics:global:groups:unit'=>"Unité",
  	'statistics:global:groups:extras:impact:partners'=>"Exécution Capac.",
  	'statistics:global:groups:extras:impact:decisions'=>"La prise de décision",
  	'statistics:global:groups:extras:impact:personal'=>"Ressources sur la",
  	'statistics:global:groups:extras:impact_category:needs'=>"Id Besoins / Axes de travail",
  	'statistics:global:groups:extras:impact_category:partners_capacity'=>"Partenaires Capac.",
  	'statistics:global:groups:extras:impact_category:internal_capacity'=>"IDB Capac",
  	'statistics:global:groups:extras:impact_category:dialog'=>"Civil Soc. Dial",
  	'statistics:global:groups:extras:impact_category:networking'=>"Réseaux",
  	'statistics:global:groups:extras:impact_category:operations'=>"Ops/TCs",
  	'statistics:global:groups:extras:impact_category:knowledge'=>"Diffusion",

	'statistics:label:groupextended:type:thematic1'=>"Them. CoP (%s)",
	'statistics:label:groupextended:type:functional1'=>"Func. CoP (%s)",
	'statistics:label:groupextended:type:thematic2'=>"Them. Purpose (%s)",
	'statistics:label:groupextended:type:functional2'=>"Func. Purpose (%s)",
	'statistics:label:groupextended:type:organizational'=>"Org. CoP (%s)",
  	'statistics:label:groups:extras:impact:partners'=>"Exécution Capac. (%s)",
  	'statistics:label:groups:extras:impact:decisions'=>"La prise de décision (%s)",
  	'statistics:label:groups:extras:impact:personal'=>"Ressources sur la (%s)",
  	'statistics:label:groups:extras:impact_category:needs'=>"Id Besoins / Axes de travail (%s)",
  	'statistics:label:groups:extras:impact_category:partners_capacity'=>"Partenaires Capac. (%s)",
  	'statistics:label:groups:extras:impact_category:internal_capacity'=>"IDB Capac (%s)",
  	'statistics:label:groups:extras:impact_category:dialog'=>"Civil Soc. Dial (%s)",
  	'statistics:label:groups:extras:impact_category:networking'=>"Réseaux (%s)",
  	'statistics:label:groups:extras:impact_category:operations'=>"Ops/TCs (%s)",
  	'statistics:label:groups:extras:impact_category:knowledge'=>"Diffusion (%s)",
	'statistics:label:yes'=>"Yes (%s)",
	'statistics:label:no'=>"Non (%s)",
	'statistics:label:2'=>"Ouvert (%s)",
	'statistics:label:0'=>"Fermé (%s)",
	'statistics:label:groups:extras:status:preparation'=>"En preparation (%s)",
	'statistics:label:groups:extras:status:active'=>"Actif (%s)",
	'statistics:label:groups:extras:status:inactive'=>"Inactifs (%s)",
	'statistics:label:groups:extras:status:closed'=>"Fermé (%s)",

	'statistics:timeline:users'=>"Utilisateurs",
	'statistics:timeline:logins'=>"Connexions",
	'statistics:timeline:groups'=>"Groupes",

	'statistics:visitits_detail'=>"Ressource: %s",

);

add_translation("fr",$english);

?>