<?php 
$english = array(
	'statistics:admin:manager'=>"Estatísticas avançadas",
	'statistics:global'=>"Global",
	'statistics:resources'=>"Recursos",
	'statistics:members'=>"Membros",
	'statistics:evolution'=>"Evolução",
	'statistics:resources_views'=>"Visitantes de Recursos",
	'statistics:details'=>"Detalhes",
	'statistics:groups:types'=>"Tipos de Grupo",
	'statistics:organizational_unit'=>"Unidades organizacionais",
	'statistics:impact_contribution'=>"Contribuição para o Impacto",
	'statistics:impact_contribution_category'=>"Cat. de Contribuição ao Impacto",
	'statistics:public'=>"Conteúdo Pública",
	'statistics:access_membership'=>"Membresía",
	'statistics:status'=>"Estado",

    'statistics:groups'=>"Estatísticas de grupo",
	'statistics:groups:manager'=>"Estatísticas de grupo",
	'statistics:groups:visits'=>"Visitas do grupo: %s",
	'statistics:groups:members:visits'=>"Visitas de membros do grupo: %s",
	'statistics:groups:counter'=>"Grupos: %s",
	'statistics:users:counter'=>"Usuários: %s",

	'statistics:groups:member:guid'=>"Guid",
	'statistics:groups:member:name'=>"Nome",
	'statistics:groups:member:email'=>"Email",
	'statistics:groups:member:internal'=>"Interno",
	'statistics:groups:member:blog'=>"Blog",
	'statistics:groups:member:file'=>"Arquivos",
	'statistics:groups:member:bookmark'=>"Marcadores",
	'statistics:groups:member:event'=>"Eventos",
	'statistics:groups:member:discussion'=>"Discussões",
	'statistics:groups:member:page'=>"Páginas",

	'statistics:global:member:guid'=>"Guid",
	'statistics:global:member:name'=>"Nome",
	'statistics:global:member:location'=>"Localização",
	'statistics:global:member:country'=>"País",
	'statistics:global:member:state'=>"Estado",
	'statistics:global:member:city'=>"Cidade",
	'statistics:global:member:email'=>"Email",
	'statistics:global:member:internal'=>"Interno",
	'statistics:global:member:active'=>"Ativo",
	'statistics:global:member:blog'=>"Blog",
	'statistics:global:member:file'=>"Arquivos",
	'statistics:global:member:bookmark'=>"Marcadores",
	'statistics:global:member:event'=>"Eventos",
	'statistics:global:member:discussion'=>"Discussões",
	'statistics:global:member:page'=>"Páginas",

	'statistics:label:internal'=>"Internos (%s)",
	'statistics:label:external'=>"Externos (%s)",
	'statistics:label:active'=>"Ativos (%s)",
	'statistics:label:inactive'=>"Inativos (%s)",
	'statistics:label:blog'=>"Blog (%s)",
	'statistics:label:file'=>"Arquivos (%s)",
	'statistics:label:bookmarks'=>"Marcadores (%s)",
	'statistics:label:event_calendar'=>"Eventos (%s)",
	'statistics:label:groupforumtopic'=>"Discussões (%s)",
	'statistics:label:page'=>"Páginas (%s)",

	'statistics:label:type:blog'=>"Blog",
	'statistics:label:type:file'=>"Arquivo",
	'statistics:label:type:bookmarks'=>"Marcador",
	'statistics:label:type:event_calendar'=>"Evento",
	'statistics:label:type:groupforumtopic'=>"Dicussão",
	'statistics:label:type:page'=>"Página",
	'statistics:label:type:page_top'=>"Página",

	'statistics:groups:resources:guid'=>"Guid",
	'statistics:groups:resources:type'=>"Tipo",
	'statistics:groups:resources:name'=>"Título",
	'statistics:groups:resources:title'=>"Título",
	'statistics:groups:resources:visits'=>"Visitas",

	'statistics:global:resources:group'=>"Grupo",
	'statistics:global:resources:owner'=>"Usuário",
	'statistics:global:resources:guid'=>"Guid",
	'statistics:global:resources:type'=>"Tipo",
	'statistics:global:resources:name'=>"Título",
	'statistics:global:resources:title'=>"Título",
	'statistics:global:resources:visits'=>"Visitas",
	'statistics:global:resources:user'=>"Usuário",

	'statistics:global:groups:guid'=>"Guid",
	'statistics:global:groups:name'=>"Nome",
	'statistics:global:groups:type'=>"Tipo",
	'statistics:global:groups:organizational_unit'=>"Org. Unit",
	'statistics:global:groups:impact_contribution'=>"Contrib. Impact.",
	'statistics:global:groups:impact_contribution_category'=>"Cat. Impact. Contrib.",
	'statistics:global:groups:internal'=>"Internos",
	'statistics:global:groups:external'=>"Externas",
	'statistics:global:groups:status'=>"Estado",
	'statistics:global:groups:access'=>"Público",
	'statistics:global:groups:blog'=>"Blog",
	'statistics:global:groups:file'=>"Arquivo",
	'statistics:global:groups:bookmark'=>"Marcadores",
	'statistics:global:groups:event'=>"Eventos",
	'statistics:global:groups:discussion'=>"Discussões",
	'statistics:global:groups:page'=>"Páginas",
    'statistics:global:groups:section'=>"Seção",
    'statistics:global:groups:department'=>"Departamento",
    'statistics:global:groups:unit'=>"Unidade",
	'statistics:global:groups:extras:impact:partners'=>"+Capc. Ejecucão",
  	'statistics:global:groups:extras:impact:decisions'=>"Toma Decisões",
  	'statistics:global:groups:extras:impact:personal'=>"Recursos Trabalho",
  	'statistics:global:groups:extras:impact_category:needs'=>"Id. Nec. / Linhas Trab.",
  	'statistics:global:groups:extras:impact_category:partners_capacity'=>"Capac. Parceros",
  	'statistics:global:groups:extras:impact_category:internal_capacity'=>"Capac. BID",
  	'statistics:global:groups:extras:impact_category:dialog'=>"Dial. Soc. Civil",
  	'statistics:global:groups:extras:impact_category:networking'=>"Redes",
  	'statistics:global:groups:extras:impact_category:operations'=>"Ops/TCs",
  	'statistics:global:groups:extras:impact_category:knowledge'=>"Propagação",

	'statistics:label:groupextended:type:thematic1'=>"CoP temática (%s)",
	'statistics:label:groupextended:type:functional1'=>"CoP funcionais (%s)",
	'statistics:label:groupextended:type:thematic2'=>"Temática de finalidade (%s)",
	'statistics:label:groupextended:type:functional2'=>"Func. de finalidade (%s)",
	'statistics:label:groupextended:type:organizational'=>"CoP org. (%s)",
  	'statistics:label:groups:extras:impact:partners'=>"Capc. Implementação (%s)",
  	'statistics:label:groups:extras:impact:decisions'=>"Toma Decisões (%s)",
  	'statistics:label:groups:extras:impact:personal'=>"+Recursos Trabalho (%s)",
  	'statistics:label:groups:extras:impact_category:needs'=>"Id. Nec. / Linhas Trab. (%s)",
  	'statistics:label:groups:extras:impact_category:partners_capacity'=>"Capac. Parceros (%s)",
  	'statistics:label:groups:extras:impact_category:internal_capacity'=>"Capac. BID (%s)",
  	'statistics:label:groups:extras:impact_category:dialog'=>"Dial. Soc. Civil (%s)",
  	'statistics:label:groups:extras:impact_category:networking'=>"Redes (%s)",
  	'statistics:label:groups:extras:impact_category:operations'=>"Ops/TCs (%s)",
  	'statistics:label:groups:extras:impact_category:knowledge'=>"Propagação (%s)",
	'statistics:label:yes'=>"Si (%s)",
	'statistics:label:no'=>"Não (%s)",
	'statistics:label:2'=>"Aberta (%s)",
	'statistics:label:0'=>"Fechada (%s)",
	'statistics:label:groups:extras:status:preparation'=>"Em preparação (%s)",
	'statistics:label:groups:extras:status:active'=>"Activa (%s)",
	'statistics:label:groups:extras:status:inactive'=>"Inactiva (%s)",
	'statistics:label:groups:extras:status:closed'=>"Fechada (%s)",

	'statistics:timeline:users'=>"Usuários",
	'statistics:timeline:logins'=>"Ingresos",
	'statistics:timeline:groups'=>"Grupos",

	'statistics:visitits_detail'=>"Recurso: %s",

);

add_translation("pt",$english);

?>